proxy_cache_path /etc/cache keys_zone=my_cache:10m max_size=1g inactive=60m;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    root /var/www/html;

    listen 443 ssl;
    server_name dead-moroz.fun www.dead-moroz.fun;

    # RSA certificate
    ssl_certificate /etc/certs/fullchain1.pem;
    ssl_certificate_key /etc/certs/privkey1.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    resolver 8.8.8.8;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location /static/ {
        proxy_ignore_headers "Set-Cookie";
        proxy_hide_header "Set-Cookie";
        proxy_hide_header cache-control;
        proxy_hide_header expires;
        add_header cache-control "private";
        proxy_cache my_cache;
        proxy_cache_valid       200  1M;
        proxy_cache_use_stale   error timeout invalid_header updating
                        http_500 http_502 http_503 http_504;
        proxy_ignore_headers    X-Accel-Expires Expires Cache-Control;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_pass https://deadmoroz.hb.bizmrg.com;
    }

    location / {
            rewrite /[^/]*\.\w+$ "/static${uri}?" last;
            rewrite /[a-z,A-Z,0-9,\–,_]+$ "/index.html?" break;
            rewrite /?$ "/index.html?" break;
            rewrite ^ "/${uri}?" break;
            proxy_pass https://deadmoroz.hb.bizmrg.com;
            proxy_intercept_errors on;
            index index.html;
            expires 30s;
            add_header Cache-Control "public";
            add_header X-Cache-Status $upstream_cache_status;
        }

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://web:5000/;
    }


}